fn main()
{
	bool t = true;
	bool f = false;

	if t || t do		print(1);
	else do				print(100);
	
	if t || f do		print(2);
	else do				print(200);
	
	if f || t do		print(3);
	else do				print(300);
	
	if f || f do		print(400);
	else do				print(4);
	
	
	
	
	if t && t do		print(5);
	else do				print(500);
	
	if t && f do		print(600);
	else do				print(6);
	
	if f && t do		print(700);
	else do				print(7);
	
	if f && f do		print(800);
	else do				print(8);
}











// Things to handle:
//	VarDecl (with initializer)				ENOUGH
//	VarDecl (without initializer)			ENOUGH
//	Literal 								DONE
//	Symbol (var)							DONE
//	Add										ENOUGH
//	Multiply								ENOUGH
//	Assign									ENOUGH
//	Assign with +=							ENOUGH
//	Print									ENOUGH
//	Program									punt
//	Func Defn								punt

//	Entry point!



/*
00000000      3  LoadImmediate64
00000001      |   -> 0x8
00000009      |  LoadImmediate32
00000010      |   -> 0x3
00000014      |  Store32
00000015      4  LoadImmediate64
00000016      |   -> 0x4
00000024      |  LoadImmediate32
00000025      |   -> 0x8c
00000029      |  Store32
00000030      5  LoadImmediate64
00000031      |   -> 0
00000039      |  LoadImmediate32
00000040      |   -> 0
00000044      |  Store32
00000045      7  LoadImmediate64
00000046      |   -> 0x4
00000054      |  LoadImmediate64
00000055      |   -> 0x4
00000063      |  Load32
00000064      |  LoadImmediate32
00000065      |   -> 0xa
00000069      |  MulInt32
00000070      |  Store32
00000071      8  LoadImmediate64
00000072      |   -> 0x4
00000080      |  Duplicate64
00000081      |  Load32
00000082      |  LoadImmediate32
00000083      |   -> 0x17
00000087      |  AddInt32
00000088      |  Store32
00000089     10  LoadImmediate64
00000090      |   -> 0x8
00000098      |  Load32
00000099      |  LoadImmediate64
00000100      |   -> 0x4
00000108      |  Load32
00000109      |  MulInt32
00000110      |  LoadImmediate64
00000111      |   -> 0
00000119      |  Load32
00000120      |  AddInt32
00000121      |  DebugPrint
00000122      |   -> 0x8
00000126      1  DebugExit
*/
